# Natural Language to First Order Logic
[PARSING]
# enable verbose conversion
VERBOSE = false
# WordNet language
LANGUAGE = eng
# Enable assignment rules creation
ASSIGN_RULES_ADMITTED = false


[AGENT]
# Waiting seconds before returning to idle state
WAIT_TIME = 20
# Operations logging
LOG_ACTIVE = True
# Ontology filename
FILE_NAME = world.owl

# Selective inclusion/exclusion of Part-of-Speech
[POS]
INCLUDE_ACT_POS = true
INCLUDE_NOUNS_POS = false
INCLUDE_ADJ_POS = false
INCLUDE_PRP_POS = false
INCLUDE_ADV_POS = false
# Object adjective into noun correction (WARNING: false only with GEN_ADJ = false)
OBJ_JJ_TO_NOUN = true


# POS Predicate labels encoding with WordNet synsets
[DISAMBIGUATION]
DIS_ACTIVE = true
DIS_VERB = VBZ, VBP, VB, VBD
DIS_NOUN = NN, NNS, NNP
DIS_ADJ = JJ
DIS_ADV = RB
DIS_EXCEPTIONS = be
# GLOSS: doc2vect similarity with gloss
# EXAMPLES: best doc2vect similarity of examples (whether existing)
# BEST: best doc2vect similarity between GLOSS and EXAMPLES (whether existing)
# AVERAGE: average doc2vect similarity between gloss and examples (whether existing)
# COMBINED: doc2vect similarity with gloss+examples
DIS_METRIC_COMPARISON = COMBINED

# Common meaning for same lemmas in a session-context (DISAMBIGUATION=ACTIVE)
[GROUNDED_MEANING_CONTEXT]
GMC_ACTIVE = true
GMC_POS = NN, NNP, NNS, VBZ, VBP, JJ


