# Natural Language to First Order Logic
[PARSING]
# enable verbose conversion
VERBOSE = false
# WordNet language
LANGUAGE = eng
# lemmas triggering assignment rules
ASSIGN_RULES_LEMMAS = Be.v.01, Be.v.02, Be.v.05, Be
ASSIGN_RULES_POS = VBZ, VBP


[AGENT]
# Waiting seconds before returning to idle state
WAIT_TIME = 20
# Operations logging
LOG_ACTIVE = True
# Ontology filename (.owl)
FILE_NAME = health.owl

# Selective inclusion/exclusion of Part-of-Speech
[POS]
INCLUDE_ACT_POS = false
INCLUDE_NOUNS_POS = false
INCLUDE_ADJ_POS = false
INCLUDE_PRP_POS = false
INCLUDE_ADV_POS = false
# Object adjective into noun correction (WARNING: false only with GEN_ADJ = false)
OBJ_JJ_TO_NOUN = false


# POS Predicate labels encoding with WordNet synsets
[DISAMBIGUATION]
DIS_ACTIVE = false
DIS_VERB = VBZ, VBP, VB, VBD
DIS_NOUN = NN, NNS
DIS_ADJ = JJ
DIS_ADV = RB
DIS_EXCEPTIONS = equal, great, than, less
# GLOSS: doc2vect similarity with gloss
# EXAMPLES: best doc2vect similarity between examples (whether existing)
# BEST: best doc2vect similarity between GLOSS and EXAMPLES (whether existing)
# AVERAGE: average doc2vect similarity between glosses and examples (whether existing)
# COMBINED: doc2vect similarity between gloss+examples
DIS_METRIC_COMPARISON = EXAMPLES

# Common meaning for same lemmas in a session-context (DIS_ACTIVE = true)
[GROUNDED_MEANING_CONTEXT]
GMC_ACTIVE = false
GMC_POS = NN, NNP, NNS, VBZ, VBP, JJ


